*potion.txt* functionality for the potion programming language

                      ___      _   _              ~
                     / _ \___ | |_(_) ___  _ __   ~
                    / /_)/ _ \| __| |/ _ \| '_ \  ~
                   / ___/ (_) | |_| | (_) | | | | ~
                   \/    \___/ \__|_|\___/|_| |_| ~

          Functionality for the Potion programming language.
        Includes syntax highlighting, code folding, and more!

====================================================================
CONTENTS                                            *PotionContents*

    1. Usage ................ |PotionUsage|
    2. Mappings ............. |PotionMappings|
    3. License .............. |PotionLicense|
    4. Bugs ................. |PotionBugs|
    5. Contributing ......... |PotionContributing|
    6. Changelog ............ |PotionChangelog|
    7. Credits .............. |PotionCredits|

====================================================================
Section 1: Usage                                       *PotionUsage*

This plugin provides syntax highlighting for Potion files 
(files ending in .pn).

It also provides folding, functions for running potion files, and
section navigation.

Settable variables:
g:potion_command ... The path to the potion command
                     (default: /home/thomas-dziedzic/potion/potion)
====================================================================
Section 2: Mappings                                 *PotionMappings*

<localleader>r ... Run the current file with potion.
<localleader>b ... Compile and display the current file's bytecode.

====================================================================
Section 3: License                                   *PotionLicense*

MIT

====================================================================
Section 4: Bugs                                         *PotionBugs*

Only undocumented features!

====================================================================
Section 5: Contributing                         *PotionContributing*

Please visit https://github.com/gostrc/vim-potion

====================================================================
Section 6: Changelog                               *PotionChangelog*

Initial version.

====================================================================
Section 7: Credits                                   *PotionCredits*

Thanks to Steve Losh for providing a great book!
